driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/future?useUnicode=true&characterEncoding=UTF-8
name=root
pwd=root
initialSize=1
maxActive=5
maxIdle=3
maxWait=60000
defaultAutoCommit=false


